Office Open XML/MainWindow.xaml

<Window x:Class="Office_Open_XML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Office_Open_XML"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    <Grid>
        <Label x:Name="labelDocumentXML" Content="XML Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,83,0,0" RenderTransformOrigin="0.534,3.959"/>
        <TextBox x:Name="textBoxXmlLocation" HorizontalAlignment="Left" Height="61" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" Margin="114,69,0,0" IsEnabled="False"/>
        <Button x:Name="buttonSelectXML" Content="Choose " HorizontalAlignment="Left" Margin="417,89,0,0" VerticalAlignment="Top" Width="75"  Click="button_SelectXML"/>
        <Label x:Name="labelDocumentLocation" Content="Document Output" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,222,0,0" RenderTransformOrigin="0.534,3.959"/>
        <TextBox x:Name="textBoxDocumentLocation" HorizontalAlignment="Left" Height="61" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Margin="114,206,0,0" IsEnabled="False" Text=""/>
        <Button x:Name="buttonDocumentLocation" Content="Choose " HorizontalAlignment="Left" Margin="417,222,0,0" VerticalAlignment="Top" Width="75" Click="button_DocumentLocation"/>
        <Button x:Name="buttonMakeDocument" Content="Make Document!" HorizontalAlignment="Center" Margin="208,0,208,10" VerticalAlignment="Bottom" Width="126" Click="button_MakeDocument"/>
        <Label x:Name="labelXSLT" Content="XSLT Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,19,0,0" RenderTransformOrigin="0.534,3.959"/>
        <TextBox x:Name="textBoxXsltLocation" HorizontalAlignment="Left" Height="61" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" Margin="114,2,0,0" IsEnabled="False"/>
        <Button x:Name="buttonSelectXSLT" Content="Choose " HorizontalAlignment="Left" Margin="417,22,0,0" VerticalAlignment="Top" Width="75"  Click="button_SelectXSLT"/>
        <Label x:Name="labelTemplateLocation" Content="Template Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,151,0,0" RenderTransformOrigin="0.534,3.959"/>
        <TextBox x:Name="textBoxTemplateLocation" HorizontalAlignment="Left" Height="61" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Margin="114,135,0,0" IsEnabled="False" Text=""/>
        <Button x:Name="buttonTemplateLocation" Content="Choose " HorizontalAlignment="Left" Margin="417,151,0,0" VerticalAlignment="Top" Width="75" Click="button_SelectTemplate"/>
    </Grid>
</Window>
